# EntityFrameworkCoreAndSpecflow

./: Barbearia.sln  README.md
BDD/: BDD.csproj
BDD/Features/: Babearia.feature  Babearia.feature.cs  BarberShop.feature  BarberShop.feature.cs
BDD/StepDefinitions/: BabeariaStepDefinitions.cs  BarberShopAPIEndpointsStepDefinitions.cs
BarbeariaData/: BarbeariaData.csproj
BarbeariaData/Contexto/: BarbeariaService.cs  BarberShopContext.cs
BarbeariaData/DataConfig/: AgendamentoConfiguration.cs  ClienteConfiguration.cs  FuncionarioConfiguration.cs  ServicoConfiguration.cs
BarbeariaData/Migrations/: 20230605001134_CreateTableBarbearia.Designer.cs  20230605001134_CreateTableBarbearia.cs  20230607222001_InitialCreate.Designer.cs  20230607222001_InitialCreate.cs  BarberShopContextModelSnapshot.cs
BarbeariaDomain/Entities/: Agendamento.cs  Cliente.cs  Funcionario.cs  Servico.cs
BarbeariaRepositories/: BarbeariaRepositories.csproj
BarbeariaRepositories/Interface/: IBarbeariaRepository.cs  IBaseRepository.cs
BarbeariaRepositories/Repository/: BarbeariaRepository.cs
BarbeariaWebApi/: BarbeariaWebApi.csproj  Program.cs  appsettings.json
BarbeariaWebApi/Controllers/: BarberShopController.cs
BarbeariaWebApi/Properties/: launchSettings.json
