<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarbeariaData\BarbeariaData.csproj" />
    <ProjectReference Include="..\BarbeariaDomain\BarbeariaDomain.csproj" />
  </ItemGroup>

</Project>
